{
  "imports": {
    "@moonzerk/aoc-runner": "./packages/runner/index.ts",
    "@moonzerk/aoc-utils": "./packages/utils/index.ts",
    "@std/cli": "jsr:@std/cli@^1.0.6"
  },
  "workspace": ["./packages/*", "./solutions/*"]
}
